# MediaViewer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediaviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaviewer/: App.kt  MainActivity.kt
app/src/main/java/com/example/mediaviewer/data/local/: LocalVideoDataSourceImpl.kt
app/src/main/java/com/example/mediaviewer/data/local/db/: AppDatabase.kt  DatabaseContract.kt  VideosDao.kt
app/src/main/java/com/example/mediaviewer/data/local/dto/: VideoDto.kt
app/src/main/java/com/example/mediaviewer/data/remote/: RemoteVideoDataSourceImpl.kt  VideoService.kt
app/src/main/java/com/example/mediaviewer/data/remote/dto/: FileDto.kt  VideoDto.kt  VideoPageDto.kt  VideoQuality.kt
app/src/main/java/com/example/mediaviewer/di/: mainModule.kt
app/src/main/java/com/example/mediaviewer/domain/: LocalVideoDataSource.kt  RemoteVideoDataSource.kt  VideoRepository.kt
app/src/main/java/com/example/mediaviewer/domain/entity/: Video.kt
app/src/main/java/com/example/mediaviewer/ui/main/: MainScreen.kt  VideoListScreen.kt  VideoListState.kt  VideoListViewModel.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/mediaviewer/ui/main/navigation/: NavRoutes.kt
app/src/main/java/com/example/mediaviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mediaviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
